﻿<Window x:Class="TodoList.ApplicationView.CardEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationView"
        mc:Ignorable="d"
        Title="Новая задача" Height="240" Width="500" VerticalAlignment="Top">
    <Grid x:Name="root" MinHeight="200" VerticalAlignment="Top" Width="490">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dateTimePicker" Height="30" Width="180" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="462" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="bodyTextBox" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="462" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="310,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="30" Click="OnApplyChanges"/>
        <Button x:Name="cancelButton" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Left" Margin="395,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="30" Click="OnCancelChanges"/>
    </Grid>
</Window>
