﻿<Window x:Class="TodoList.ApplicationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationView"
        mc:Ignorable="d"
        Title="TodoList" Height="720" Width="480" ScrollViewer.CanContentScroll="True" ResizeMode="NoResize">
    <Grid x:Name="settingPanel" Width="470" HorizontalAlignment="Center" VerticalAlignment="Center" Height="680">
        <Button Content="+ Задача" x:Name="addButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Click="OnAddButtonClick" Height="30" Background="#FFE5E5E5" BorderBrush="#FFACACAC"/>
        <ComboBox x:Name="sortingBox" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="140" Height="30" VerticalContentAlignment="Center" SelectionChanged="OnSortingBoxItemClick">
            <ComboBoxItem Content="Приоритет (убыв.)" IsSelected="True" TabIndex="0"></ComboBoxItem>
            <ComboBoxItem Content="Сначала новые" TabIndex="1"></ComboBoxItem>
            <ComboBoxItem Content="Сначала старые" TabIndex="2"></ComboBoxItem>
            <ComboBoxItem Content="Ближайшие" TabIndex="3"></ComboBoxItem>
        </ComboBox>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden" MaxHeight="640" Width="450" HorizontalAlignment="Center" Margin="0,50,0,0"/>
    </Grid>
</Window>
