﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseService", "DatabaseService\DatabaseService.csproj", "{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{93774E4E-2B71-41A1-8ED8-80CD3072A929}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{DC03217C-70C2-44C5-A88C-FE5566EE2311}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationView", "ApplicationView\ApplicationView.csproj", "{5F4D14D3-13FC-4843-9073-BFD15ED6B844}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Debug|Any CPU.ActiveCfg = Debug|x64
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Debug|Any CPU.Build.0 = Debug|x64
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Debug|ARM.Build.0 = Debug|Any CPU
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Debug|x64.ActiveCfg = Debug|x64
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Debug|x64.Build.0 = Debug|x64
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Debug|x86.Build.0 = Debug|Any CPU
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Release|ARM.ActiveCfg = Release|Any CPU
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Release|ARM.Build.0 = Release|Any CPU
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Release|x64.ActiveCfg = Release|x64
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Release|x64.Build.0 = Release|x64
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Release|x86.ActiveCfg = Release|Any CPU
		{81392FE8-8AFA-4F41-8C05-5BBCD2C332A0}.Release|x86.Build.0 = Release|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Debug|ARM.Build.0 = Debug|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Debug|x64.ActiveCfg = Debug|x64
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Debug|x64.Build.0 = Debug|x64
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Debug|x86.ActiveCfg = Debug|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Debug|x86.Build.0 = Debug|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Release|Any CPU.Build.0 = Release|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Release|ARM.ActiveCfg = Release|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Release|ARM.Build.0 = Release|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Release|x64.ActiveCfg = Release|x64
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Release|x64.Build.0 = Release|x64
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Release|x86.ActiveCfg = Release|Any CPU
		{93774E4E-2B71-41A1-8ED8-80CD3072A929}.Release|x86.Build.0 = Release|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Debug|ARM.Build.0 = Debug|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Debug|x64.ActiveCfg = Debug|x64
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Debug|x64.Build.0 = Debug|x64
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Debug|x86.Build.0 = Debug|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Release|ARM.ActiveCfg = Release|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Release|ARM.Build.0 = Release|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Release|x64.ActiveCfg = Release|x64
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Release|x64.Build.0 = Release|x64
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Release|x86.ActiveCfg = Release|Any CPU
		{DC03217C-70C2-44C5-A88C-FE5566EE2311}.Release|x86.Build.0 = Release|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Debug|ARM.Build.0 = Debug|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Debug|x64.ActiveCfg = Debug|x64
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Debug|x64.Build.0 = Debug|x64
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Debug|x86.Build.0 = Debug|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Release|ARM.ActiveCfg = Release|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Release|ARM.Build.0 = Release|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Release|x64.ActiveCfg = Release|x64
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Release|x64.Build.0 = Release|x64
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Release|x86.ActiveCfg = Release|Any CPU
		{5F4D14D3-13FC-4843-9073-BFD15ED6B844}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63DDA19A-26DF-4093-8087-BBD126A81685}
	EndGlobalSection
EndGlobal
